# lWS.QR

./: .gitignore  .gitmodules  .travis.yml  LICENSE  PrivacyPolicy.md  README  README.md  build.gradle  pack_assets.sh
app/: build.gradle
app/icons/: convert.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  common.css  functions.js  qrcode.min.js  qrcodegen_ui.js  welcome.html
app/src/main/java/net/basov/lws/qr/: MainActivity.java  MyWebViewClient.java  UI.java  WebViewJSCallback.java
app/src/main/java/net/basov/util/: TextTools.java
app/src/main/res/values/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 40000.txt  50000.txt
gradle/wrapper/: gradle-wrapper.properties
